{
  "name": "Tobillo Server",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}